body{
  overflow: auto;
  margin: 5% ;
  background-color: rgb(172, 8, 8);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  repeat(4, 20vw);
  grid-gap: 10px;
}
header, article, aside, footer{
  background-color: rgb(18, 18, 134);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
header{
  font-size: 10vw;
  grid-column: 1/ span 4;
background: transparent;
  margin: 0;
  padding: 0;
}
aside{
  grid-column: span 4;
  font-size: 2vw;
  padding: 5%;
}
aside > p{
  margin: 2% 15% 2% 15%;
}
article{
  grid-column: span 4;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color:rgb(242, 245, 106);
}
footer{
  grid-column: 1/ span 4;
 
}
 article > div{
   grid-column: span 1;
   grid-row: span 1;
 }
 @media only screen and(min-device-width: 414px)
 and(max-device-width: 736px) and (orientation: portrait)
 {


}
 }
 @media only screen and (min-device-width:768px)
 and(max-device-width: 1024px){

 
 }

 @media only screen and (min-device-width:1200px)
 and(max-device-width: 1600px){

 }
